#define service {
#  hostgroup_name                transmission
#  service_description           vpn interface
#  check_command                 check_vpn_interface
#  use                           generic-service
#  notification_interval         0 ; set > 0 if you want to be renotified
#  contact_groups                admins
#}
#
#
#define servicedependency {
#  hostgroup_name                transmission
#  service_description           SSH
#  dependent_host_name           ; blank to indicate same host
#  dependent_service_description vpn interface
#  notification_failure_criteria u,c,p
#}
